Assets {
  Id: 3742207040090567164
  Name: "PlaySong_OLD"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 12593846362868746484
        }
      }
      Overrides {
        Name: "cs:Notes"
        ObjectReference {
          SelfId: 1166466331976016045
          SubObjectId: 2807048123356515537
          InstanceId: 10085156590060879255
          TemplateId: 12058970381855502043
        }
      }
      Overrides {
        Name: "cs:MIDIAudio"
        AssetReference {
          Id: 2885530656464469066
        }
      }
    }
  }
  SerializationVersion: 84
}
