Assets {
  Id: 12643019549057417726
  Name: "JSON Decode/Encode"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7054716830580342313
      Objects {
        Id: 7054716830580342313
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15759300946169452958
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2baae1e7ca2d456ab67fdbc07e7622f8"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "1.3.0"
    Description: "Allows for encoding JSON and decoding JSON.\r\n\r\nEncoding: Transforming a Lua table into a JSON string\r\nDecoding: Transforming a JSON strng to a Lua table\r\n\r\nThere is an additional resource created by Buckmonster utilizing the same original GitHub repository; this is not meant to be a replacement/duplicate but just another version to maintain stylistic code and naming convention."
  }
  SerializationVersion: 84
}
