Assets {
  Id: 13635102207499540742
  Name: "MIDIAudio"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12935770432295276090
      Objects {
        Id: 12935770432295276090
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3026504060455561655
            }
            ReferencedAssets {
              Id: 689457093640407027
            }
            ReferencedAssets {
              Id: 7890174479993209736
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f2b6bbe978540dfb20749787662d0ad"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "2.0.0"
    Description: "This MIDI Audio CC allows game creators to import MIDI tracks into Core using a conversion to a Lua table and playing each note on a frame-to-frame basis."
  }
  SerializationVersion: 84
}
