Assets {
  Id: 17657272893517549921
  Name: "Harp Plucked Notes Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_harp_notes_01_ref"
  }
}
Assets {
  Id: 17325554256504893536
  Name: "Bass Guitar Short Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_bassguitar_short_ref"
  }
}
Assets {
  Id: 16336948167472948912
  Name: "Synthetic Chime Bell Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxbp_bell_bloops_ref"
  }
}
Assets {
  Id: 15878464527997609030
  Name: "Piano Sampled Instrument 01 "
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_piano_ref"
  }
}
Assets {
  Id: 14360255530186521232
  Name: "Tambourine Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_tambourine_01_ref"
  }
}
Assets {
  Id: 13472766848960707442
  Name: "Creepy Horror Piano Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_creepy_horror_piano_ref"
  }
}
Assets {
  Id: 11372130874043178295
  Name: "Flute Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_flute_01_ref"
  }
}
Assets {
  Id: 10842320387598379299
  Name: "Drum Kit Set Funk Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_drumkit_funk_ref"
  }
}
Assets {
  Id: 9438211249430346623
  Name: "Nylon Guitar Notes Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_nylon_guitar_notes_01_ref"
  }
}
Assets {
  Id: 7881933558029433854
  Name: "Bouzouki Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_bouzouki_ref"
  }
}
Assets {
  Id: 6651532296414027711
  Name: "Recorder Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_recorder_01_ref"
  }
}
Assets {
  Id: 4383784095258978092
  Name: "Harpsichord Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_harpsichord_ref"
  }
}
Assets {
  Id: 4095924180414874137
  Name: "Frame Drum Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_framedrum_01_ref"
  }
}
Assets {
  Id: 2886207890872398187
  Name: "Xylophone Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_xylophone_ref"
  }
}
Assets {
  Id: 2735340818836570723
  Name: "Nylon Guitar Chords Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_nylon_guitar_chords_01_ref"
  }
}
Assets {
  Id: 1522609721525830754
  Name: "Music Box Sampled Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sampled_music_box_ref"
  }
}
Assets {
  Id: 1106822805034863845
  Name: "Sleigh Bells Percussion Instrument 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sleigh_bells_01_ref"
  }
}
Assets {
  Id: 352455672947204387
  Name: "Orchestral Thrum Hits Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxbp_orchestral_bloops_ref"
  }
}
